<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .grid{
        display: grid;
    }
    .item{
        width: 200px;
        height: 200px;
        border-radius: 100px;
        background-color: mediumseagreen;
    }
    
    .item-large{
        grid-column: span 2;
        grid-row: span 2;
        width: 400px;
        height: 400px;
        border-radius: 200 px;
    }

    @media (min-width:800px){
        .item-large{
            grid-column: span 2;
             grid-row: span 2;
            width: 400px;
            height: 400px;
        border-radius: 200 px;
        }

    }
</style>

<body>
    <div class="item">
      
    </div>
</body>
</html>